{
	"extends": [
		"../../.eslintrc.json"
	],
	"env": {
		"browser": true
	},
	"ignorePatterns": [
		"bootstrap.min.js",
		"swal2.js",
		"tinymce.min.js",
		"vue.js",
		"vue.min.js",
		"smoothscroll.min.js"
	] //libraries
}
